<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainfall</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #eee;
      }
      #main {
        overflow: hidden;
        width: 1100px;
        height: 600px;
        border-radius: 5px;
        background: linear-gradient(to bottom, #202020, #111119);
      }

      #btn,
      #btnStop {
        width: 100px;
        height: 90px;
        line-height: 2;
        font: 700 0.9rem sans-serif;
        background-color: #8ec9f3;
        color: rgb(48, 43, 53);
        border: none;
        border-radius: 5%;
        position: relative;
        top: 5px;
        left: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        cursor: pointer;
        z-index: 2;
      }

      #btnStop {
        top: 102px;
        left: -95px;
      }

      #drop {
        height: 25px;
        width: 1px;
        background: linear-gradient(
          to bottom,
          rgba(13, 52, 58, 1) 0%,
          rgba(255, 255, 255, 0.6) 100%
        );
        position: relative;
        animation: fall 0.5s linear infinite;
      }

      @keyframes fall {
        to {
          top: 400px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Script Starts here -->
    <script>
      //  create div
      const divMain = document.createElement("div");
      divMain.id = "main";

      //create btn and append
      const btn = document.createElement("button");
      btn.id = "btn";
      btn.appendChild(document.createTextNode("Let there be Rain!!!"));
      divMain.appendChild(btn);

      //stop btn
      const btnStop = document.createElement("button");
      btnStop.id = "btnStop";
      btnStop.appendChild(document.createTextNode("rain rain go away!!!"));
      divMain.appendChild(btnStop);

      //rain drops
      // no. of drops
      var nDrops = 70;
      document.body.appendChild(divMain);

      // random number range
      function rand(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // Generate drops
      function rain() {
        for (i = 1; i < nDrops; i++) {
          let dropLeft = rand(50, 1050);
          let dropTop = rand(-100, 100);

          // create drop
          const drop = document.createElement("div");
          drop.id = "drop";
          drop.className = "drop";
          divMain.appendChild(drop);

          //assign left and top values
          drop.style.left = `${dropLeft}px`;
          drop.style.top = `${dropTop}px`;
        }
      }

      // rain when btn clicked
      btn.addEventListener("click", rain);

      //stop raining
      function stopRain() {
        //refreshes the page
        window.location.reload();
      }
      btnStop.addEventListener("click", stopRain);
    </script>
  </body>
</html>
